<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urszula Wojtycza-Major - Resume</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-xl navbar-dark bg-dark" aria-label="Sixth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

           <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample06">
        <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about me">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills and competences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#additional courses">Additional courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#languages">Languages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#interests">Interests</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
      <div class="top-container py-5 px-5">
        <div class="container p-5 top-hero">
        <div class="row flex-md-row-reverse align-items-center">
          <div class="col-12 col-md-6">
        <div class="top-image">
      <img class="img-fluid rounded-circle border-5 border d-block mx-auto" alt="My photo" src="PhotoRoom_20221109_203909.JPG" />
    </div>
    </div>
  
<div class="col-12 col-md-6">
      <h1 id="name" class="text-center"><strong>Urszula Wojtycza-Major</strong></h1>
      <h2 class="text-center"><i class="fa fa-globe" aria-hidden="true"></i>
        Surveyor</h2>

<p class="main text-center py-3">
          <a href="mailto:ulawojtycza@interia.pl"><i class="fa fa-envelope center"></i> ulawojtycza@interia.pl
          </a>
        <br />
          <a href="tel: 667821606"><i class="fa fa-phone"></i> 667 821 606</a>
      </p>
      <p class="main text-center font-monospace">   
          <a
            href="https://www.linkedin.com/in/urszula-wojtycza-major-8aba85105/"
            ><i class="fa fa-linkedin"></i>
            </a>
       <br />
          <a
            href="https://www.instagram.com/urszula_wojtycza/"
            ><i class="fa fa-instagram"></i>
            </a>
          </p>
        </div>
    </div>
  </div>
</div>
    </header>
    <main>
      <section class="row py-5 px-3">
        <h2 id="about me">About me</h2>
        <p>
          I am a surveyor with 6 years of experience. I specialize in jobs in the field of 1 and 2. I use the programs MikroStation, TurboMap, AutoCad, Winkalk, MikroMap. I would like to connect my future with the IT industry. For this purpose, I am attending a course for a software tester.
I am a person who learns quickly and is not afraid of challenges and working under time pressure. Analytical thinking and the ability to work in a team are my additional strengths.
        </p>
        <div class="tags">
          <span> MicroStation</span> 
          <span> TurboMap</span>
          <span> AutoCad</span>
          <span> Winkalk</span>
          <span> MikroMap</span>
          <span> Ms Office</span>
        </div>
      </section> 
      <section class="row px-3">
        <h2 id="experience">Experience</h2>
        <div class="col-12 col-md-6">
        <ul>
          <li>07.2019 - currently <strong> Geopunkt Urszula Wojtycza-Major</strong>
            <ul>
              <li><i>Owner, Surveyor</i></li>
            </ul>
          </li>
          <li>
            09.2016 – 04.2019 <strong> "POMIAR" Geodetic Company</strong>
            <ul>
              <li><i>Surveyor</i></li>
            </ul>
          </li>
    <li>
      04.2015 – 08.2016 <strong> District Office in Myślenice</strong>
      <ul>
        <li><i>Junior clerk</i></li>
      </ul>
    </li>
  </ul>
</div>
</section>
      <section class="row px-3">
        <h2 id="education">Education</h2>
        <div class="col-12 col-md-6">
        <ul>
          <li>
            2009-2014 <strong>University of Agriculture in Krakow</strong>
            <ul>
          <li>
            <p> Proffession: Geodesy and cartography, Agricultural geodesy and real estate rating</p>
          </li> 
        </ul>
<ul>
          <li>
            <p> Degree: master engineering</p>
          </li>
        </ul>
           </li>
            </ul>
          </div>
      </section>
      <section class="row px-3" id="skills">
        <h2>Skills and competences</h2>
        <div class="col-12 col-md-6">
      <ul>     
<li>Knowledge of MicroStation, TurboMap, AutoCad, Winkalk, Ms Office </li>
<li>Analytical thinking</li>
<li>Creative approach</li>
<li>Communication and teamwork skills</li>
<li>Ability to work under time pressure</li>
<li>Driving license: B category</li>
      </ul>
      </div>
      <div class="container">
        <div id="strips" class="row">
          <div class="col-6 col-md-4 col-lg-3">
            HTML
            <div class="progress" data-percent="10">
                <div class="progress-bar bg-danger" style="width: 10%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            CSS
            <div class="progress" data-percent="10">
                <div class="progress-bar bg-info" style="width: 10%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Jira
            <div class="progress" data-percent="10">
                <div class="progress-bar bg-success" style="width: 10%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Python
            <div class="progress" data-percent="10">
                <div class="progress-bar bg-info" style="width: 10%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            MicroStation
            <div class="progress" data-percent="50">
                <div class="progress-bar bg-warning" style="width: 50%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            TurboMap
            <div class="progress" data-percent="90">
                <div class="progress-bar bg-success" style="width: 90%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            AutoCad
            <div class="progress" data-percent="50">
                <div class="progress-bar bg-warning" style="width: 50%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Winkalk
            <div class="progress" data-percent="80">
                <div class="progress-bar bg-warning" style="width: 80%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
          Ms Office
          <div class="progress" data-percent="80">
              <div class="progress-bar bg-danger" style="width: 80%"></div>
          </div>
        </div>
    </div>
      </section>
      <section class="row px-3 py-3">
        <h2 id="additional courses">Additional Courses</h2>
        <div class="col-12 col-md-6">
        <ul>
        <li>
          Software Tester course
        </li>
        <li>
          AutoCad course
        </li>
        </ul>
      </div>
        </section>
<section class="row px-3">
<h2 id="languages">Languages</h2>
<div class="col-12 col-md-6">
<ul>
<li>
  Polish - Native
</li>
<li>
  English - B2
</li>
</ul>
</div>
</section>
<section class="row px-3">
<h2 id="interests">Interests</h2>
<p>Mountain hiking, <i class="fa fa-plane" aria-hidden="true"></i>
  traveling, fashion, architecture, good books, extreme sports</p>
</section>
    </main>
    <br/>
   <section class="text-center">
    <footer> <strong> Copyright &copy; 2022 - Urszula Wojtycza-Major</strong></footer>
  </section>
  <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(()=> {
    $(".progress").each ((i, e)=>{
    let $e = $(e);
    let width = $e.data ("percent");

    let strip = $e.find ("div");
    strip.css("--bs-progress-bar-transition", 0);
    strip.css("width", "0%");
    });

    let fired = false;

    let fillProgress = () => {
    if (
    !fired &&
    $(window).scrollTop()+ $(window).height() > $('#strips').offset().top)
    {
    console.log ("Fired!");
    fired = true;
    $(".progress").each ((i, e)=> {
    let $e = $(e);
    let width = $e.data ("percent");

    let strip = $e.find ("div");
    strip.css("transition", "1s");
    strip.css("width", width + "%");
    });
    }
  }
    $(window).scroll(fillProgress);
    fillProgress();
    });
    </script>

  </body>
</html>
